<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banda Tracking Eyes</title>
	<link rel="stylesheet" href="./style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div class="brt"></div>
<div class="blf"></div>
<div class="rt"></div>
<div class="lf"></div>
	<div class="sence">
		<div class="head"></div>
		<div class="ear left"></div>
		<div class="ear right"></div>
		<div class="eye left"></div>
		<div class="eye right"></div>
	</div>
</body>
</html>